name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Standard Rb Fix
      with:
        args: autofix
      uses: "laginha87/standardrb-action@master"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
